<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:contentDescription="버튼을 눌러 뒤로 가세요"
                android:src="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="             새로운 목표"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F4F3FF"
            android:gravity="center_vertical"
            android:text="   목표"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtGoal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="목표를 입력하세요"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F4F3FF"
            android:gravity="center_vertical"
            android:text="   세부 내용"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="목표에 대한 세부 내용을 입력하세요"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F4F3FF"
            android:gravity="center_vertical"
            android:text="   목표 기간 (연간/월간/일간)"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:entries="@array/list" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F4F3FF"
            android:gravity="center_vertical"
            android:text="   보상"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtReward"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="목표를 달성했을 때 보상을 입력하세요"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <Button
            android:id="@+id/btnCompletion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="추가"
            android:textSize="17sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>